{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/sco-angular-components",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "bootstrap",
    "bootstrap-icons",
    "chart.js",
    "font-awesome",
    "jquery",
    "lodash-es",
    "ngx-pagination",
    "primeicons",
    "primeng",
    "ng2-pdf-viewer"
  ],
  "assets": [
    "./resources/**/*"
  ]
}